MauiSeekBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiSeekBar"
             x:Class="MauiSeekBar.MainPage"
             x:DataType="local:MainViewModel">
    <Grid RowDefinitions="*,100,40">
        <local:VideoPlayer x:Name="media"
                           Grid.Row="0"
                           Margin="10,10,10,0"
                           Position="{Binding Position}"
                           Duration="{Binding Duration}"
                           IsPlaying="{Binding IsPlaying}"
                           Source="file:///C:/Temp/BigBuckBunny.mp4">
            <local:VideoPlayer.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PlayOrPauseCommand}"/>
            </local:VideoPlayer.GestureRecognizers>
        </local:VideoPlayer>
        <local:SeekBar Grid.Row="1"
                       Margin="5,0,5,5"
                       IsStartAndEndMarkerVisible="True"
                       IsPositionTextVisible="True"
                       Position="{Binding Position}"
                       Duration="{Binding Duration}"
                       IsPlaying="{Binding IsPlaying}"
                       Start="{Binding Start}"
                       End="{Binding End}"/>
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*,*,*" ColumnSpacing="10">
            <Button Grid.Column="0" Text="--" Command="{Binding Rewind10SecCommand}"/>
            <Button Grid.Column="1" Text="-" Command="{Binding Rewind1SecCommand}"/>
            <Button Grid.Column="2" Text="+" Command="{Binding Forward1SecCommand}"/>
            <Button Grid.Column="3" Text="++" Command="{Binding Forward10SecCommand}"/>
            <Button Grid.Column="4" Text="Start" Command="{Binding StartCommand}"/>
            <Entry Grid.Column="5" Text="{Binding StartText}"/>
            <Button Grid.Column="6" Text="End" Command="{Binding EndCommand}"/>
            <Entry Grid.Column="7" Text="{Binding EndText}"/>
        </Grid>
    </Grid>
</ContentPage>
